<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shyam.mydash.RestaurantSearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:fillViewport="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant_bg"
            />

        <EditText
            android:id="@+id/searchzipcode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Enter Zipcode"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:layout_marginTop="193dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/searchclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/searchzipcode"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</FrameLayout>
